{
  // Manual/local deploy entrypoint from this workspace:
  // `pnpm run deploy`
  // Cloudflare Workers Builds should connect the repo to this worker with:
  // Root directory = `apps/web`
  // Build command = `pnpm run build`
  // Deploy command = `pnpm run deploy`
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "commission-index-web",
  "compatibility_date": "2026-03-17",
  "build": {
    "command": "pnpm -C ../.. run build:web"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commission-index-admin-data",
      "database_id": "c448328b-830b-455a-ab90-06a9cf95d8aa",
      "migrations_dir": "../admin-worker/migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "commission-index-images",
      "remote": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "preview_urls": false,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "crystallize.cc",
      "custom_domain": true
    }
  ]
}
