{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#layouts/*": ["apps/web/src/layouts/*"],
      "#features/*": ["apps/web/src/features/*"],
      "#components/*": ["apps/web/src/components/*"],
      "#images/*": ["apps/web/public/images/*"],
      "#admin/actions": ["apps/web/src/features/admin/actions.client.ts"],
      "#admin/*": ["apps/web/src/features/admin/*"],
      "#data/*": ["apps/web/data/*"],
      "#lib/*": ["apps/web/src/lib/*"],
      "#styles/*": ["apps/web/src/styles/*"],
      "#config/*": ["apps/web/src/config/*"]
    },
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules"]
}
